<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="15.0" stylesheets="@/styles/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.padaria.util.LoginDialog">

    <children>
        <!-- Título aprimorado -->
        <Label fx:id="labelTitulo" text="Login">
            <font>
                <Font size="26.0" />
            </font>
        </Label>

        <!-- Campo de usuário -->
        <TextField fx:id="campoLogin" prefWidth="250.0" promptText="Usuário" />

        <!-- Campo de senha -->
        <PasswordField fx:id="campoSenha" prefWidth="250.0" promptText="Senha" />

        <!-- Botão de login melhorado -->
        <Button fx:id="buttonLogar" mnemonicParsing="false" prefWidth="200.0" text="Entrar" />
    </children>

    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
    </padding>
</VBox>
